* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
}
body{
  background-color: hsl(210, 46%, 95%);

}

.parent {
  width: 100%;
  height: 100%;
  padding: 40px 0;
  background-color: hsl(210, 46%, 95%);
  display: grid;
  align-content: center;
  justify-content: center;
  gap: 15px;
  grid-template-columns: repeat(4, 250px);
  grid-template-rows: repeat(2, 280px);
}
.borderNone{
    border: none;
}
.items {
  border-radius: 10px;
  background-color: gold;
  padding: 20px 30px;
}

.item1 {
  grid-column: 1/3;
  background-color: hsl(263, 55%, 52%);
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 80% 0px;
}

.div {
  display: flex;
  align-items: center;
}
img {
  width: 40px;
  margin-right: 15px;
  border-radius: 50%;
  border: 2px solid hsl(263, 61%, 68%);
}
h4 {
  font-size: 15px;
  color: hsl(0, 0%, 100%);
}

h3 {
  color: #fff;
  padding: 20px 0;
}
p {
  font-size: 13px;
  color: hsl(0, 0%, 81%);
}
.item2 {
  grid-column: 3/4;
  background-color: hsl(217, 19%, 35%);
}
.item3 {
  grid-column: 4/5;
  grid-row: 1/-1;
  background-color: hsl(0, 0%, 100%);
}
.item3 p,
.item4 p {
  color: hsl(0, 0%, 81%);
}
.item3 h3,
.item3 h4,
.item4 h3,
.item4 h4 {
  color: hsl(217, 19%, 35%);
}
.item4{
    background-color: #fff;
}

.item5 {
  grid-column: 2/4;
  background-color:hsl(219, 29%, 14%);
}
@media (max-width:1070px) {

    .parent {
        display:flex;
        flex-direction: column;
        align-items: center; 
      }
      .items {
        width: 70%;
      }
      .item1 {
        background-position: 90% 0px;
      }
}